<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cranberry Mimosa (Canned Drink) | Delicious and Sparkly</title>
  <style>
    * {
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 100%;
    }

    .product-image {
      width: 50%;
      padding: 80px;
      flex: 0 50 100;
    }

    img {
      width: 50%;
      object-fit: cover;
    }

    .product-info {
      flex: 1;
      padding: 2em;
    }

    h1 {
      margin-bottom: 1em;
    }

    p {
      line-height: 1.5;
    }

    .topnav {
      background-color: bisque;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3ch;
    }

    .topnav2 {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .topnav3
    {
      background-color: gainsboro;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3ch;
    }
    select,
    button {
      padding: 5px;
      border: 1px solid #ddd;
      margin-bottom: 1em;
      cursor: pointer;
    }

    button {
      background-color: orange;
      color: #fff;
      width: 50%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="topnav">
      <p>Bringing drinks to doorsteps of the nation! #DrinkInTheFuture</p>
    </div>
  </nav>
  <nav>
    <div class="topnav2">

      <select>
      <option><a href="Aboutus.html">About Us</a></option>
      </select>
      <select>
        <option><a href="contactus.html">Contact Us</a></option>
      </select>
        <option>Drinks</option>
      </select>
      <select>
        <option>About Us</option>
      </select>
    </div>
  </nav>

  <nav>
    <div class="topnav3">
        <p>Shipping to: 90210</p>
    </div>
  </nav>
  <div class="container">
    <div class="product-image">
      <img src="img1.png" alt="Cranberry Mimosa Can">
    </div>
    <div class="product-info">
      <h1>Cranberry Mimosa</h1><br>
      <p>OHZA</p><br>
      <p><b>$13.99</b></p><br>
      <p>Pack Size</p><br>
      <select name="pack_size" style="width: 40%;">
        <option value="4-pack">4-Pack</option>
        <option value="single">Single Can</option>
        <option value="12-pack">12-Pack</option>
      </select>

        <input type="number" min="1" value="1" placeholder="Quantity" style="width: 10%; height: 4%;">
      </label>
      <br>
      <button>Add to Cart</button>
      <p>Made with 100% real orange juice and premium bubbly, our original mimosa packs the taste you know and love, but better.</p>
      <p>In fact, Ohza has up to 80% less sugar and 60% less calories than one made at home or by your local bartender, but with all of the flavor.</p><br>
      <p>Plus, we have a small footprint but pack a BIG PARTY: 12 cans is the equivalent of mixing four champagne bottles of bubbly and two juice cartons.</p>
      <p>&#127866; ABV: 5%</p><br>
      <p>&#128993; Format: 12oz Cans</p><br>
      <p>&#127866; Ingredients: Carbonated Wine, Water, Cranberry Juice from Concentrate,
         Apple Juice from Concentrate, Natural Flavors</p><br>
      <p>&#127866; More Details: Gluten-Free, Vegan</p><br>
      <p>&#128993; Origin: Cambridge, Massachusetts</p><br>
    </div>
  </div>
</body>
</html>
